<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="bootstrap5.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-size: 16px;
      font-family: 'Rubik', sans-serif;
      background-color: hsl(270, 20%, 96%);
      overflow-x: hidden;
    }

    .container {
      z-index: 99;
    }

    .purple {
      z-index: -1;
      width: 35vw;
      height: 90vh;
      background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
      border-bottom-right-radius: 50rem;
      border-bottom-left-radius: 50rem;
      position: absolute;
      left: -8rem;

    }

    .white {
      bottom: 0;
      z-index: -1;
      width: 35vw;
      height: 90vh;
      background-color: rgba(136, 56, 255, 0.035);
      border-bottom-right-radius: 50rem;
      border-bottom-left-radius: 50rem;
      right: -8rem;
      transform: rotate(180deg);
    }

    .mobile-border {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 640px;
      margin-left: 6rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 2px 5px 20px 8px rgba(97, 92, 92, 0.2);
      /* margin-bottom: 60px; */
    }


    .mobile {
      background-color: hsl(270, 20%, 96%);
      display: flex;
      flex-direction: column;
      width: 280px;
      height: 620px;
      border-radius: 20px;

    }

    .card-top {
      position: relative;
      display: flex;
      align-items: center;
      height: 80px;
      width: 100%;
      background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;

    }

    .card-top::before {
      content: '';
      position: absolute;
      top: -1px;
      left: 5rem;
      width: 10rem;
      height: 5rem;
      background-color: hsl(0, 0%, 100%);
      width: 8rem;
      height: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .thubnil {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 1px solid hsl(0, 0%, 100%);
      margin-right: 16px;
    }

    h1 {
      color: hsl(271, 36%, 24%);
      font-weight: 500;
    }

    p {
      line-height: 28px;
      color: hsl(270, 7%, 64%);
    }

    .overflowx-hidden {
      overflow-x: hidden;
    }

    h5 {
      color: hsl(0, 0%, 100%);
      font-size: 14px;
    }

    .block {
      line-height: 2px;
    }

    .small {
      color: hsl(276, 100%, 81%);
      font-size: 12px;
    }

    .arrow {
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      margin-right: 10px;
    }

    .dot {
      color: hsl(0, 0%, 100%);
    }

    .send-mess {
      font-size: 10px;
      color: hsl(276, 55%, 52%);
      width: 65%;
      background-color: hsla(276, 100%, 81%, 0.171);
      border-radius: 10px 10px 10px 5px;
    }

    .recive-mess {
      font-size: 10px;
      color: hsl(271, 15%, 43%);
      width: 72%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px 10px 5px 10px;
      box-shadow: 2px 5px 10px rgba(58, 56, 56, 0.2);
    }

    .recive-mess2 {
      font-size: 12px;
      color: hsl(271, 15%, 43%);
      width: 45%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px 10px 5px 10px;
      box-shadow: 2px 5px 10px rgba(58, 56, 56, 0.2);
    }

    .button {
      display: flex;
      align-items: center;
      font-size: 12px;
      background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
      width: 74%;
      color: hsl(276, 100%, 81%);
      font-size: 12px;
      border-radius: 10px 10px 10px 5px;
    }

    .button-submit {
      display: flex;
      align-items: center;
      font-size: 12px;
      width: 90%;
      color: hsl(276, 100%, 81%);
      font-size: 12px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px 10px 10px 5px;
      border-radius: 50px;
    }

    .dog {
      width: 50px;
      height: 50px;
      border-radius: 15px;
    }

    .circle {
      margin-right: 8px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      outline: 1px solid hsl(289, 100%, 72%);
    }

    .num {
      font-weight: 500;
      color: hsl(0, 0%, 100%);
    }

    .form-control {
      border: 1px solid transparent;
    }

    input::placeholder {
      font-size: 12px;
      color: rgba(77, 67, 67, 0.596) !important;

    }

    .fs {
      font-size: 16px;
    }

    .form-control:focus {
      border-color: transparent !important;
      box-shadow: none !important;
    }

    .white2 {
      color: hsla(0, 0%, 100%, 0.671);
      font-size: 10px;
    }

    .submit {
      color: hsl(0, 0%, 100%);
      font-size: 12px;
      font-weight: 700;
      background-color: hsl(271, 36%, 24%);
      padding: 4px 9px;
      border-radius: 50%;
    }

    @media screen and (max-width:375px) {
      .mobile-border {
        margin-left: 0 !important;
        margin-top: 15rem;
      }

      .purple {
        border-bottom-left-radius: 0 !important;
        left: 0 !important;
        width: 50vw;
        height: 75vh;
      }

      .white {
        border-bottom-left-radius: 0 !important;
        right: 0 !important;
        width: 50vw;
        height: 75vh;
        bottom: -202px;
      }
      h1 {
    font-size: 40px;
    margin-bottom: 2rem;}

    }
  </style>
</head>

<body>
  <div class="w-100 vh-100 d-flex position-relative overflowx-hidden">
    <div class="purple position-absolute"></div>
    <div class="white position-absolute"></div>
    <div class="container d-flex justify-content-center align-items-center vh-100">
      <div class="row">
        <div class="col-lg-6 d-flex justify-content-center">
          <div class="mobile-border">
            <div class="mobile">
              <header class="card-top px-3 pt-3">

                <span class="arrow">&#10094;</span>
                <img src="./images/avatar.jpg" alt="" class="thubnil">
                <div class="block">
                  <h5>Samuel Green</h5>
                  <sapn class="small">Available to Walk</sapn>

                </div>
                <span class="dot ms-auto">&#8942;</span>
              </header>
              <div class="send-mess mt-2 ms-2 p-2"><span>That sounds great. I’d be happy with that.</span></div>
              <div class="send-mess mt-2 ms-2 p-2">Could you send over some pictures of your dog, please?</div>
              <div class="mt-3 ms-auto p-2">
                <img src="./images/dog-image-1.jpg" class="dog me-2">
                <img src="./images/dog-image-2.jpg" class="dog me-2">
                <img src="./images/dog-image-3.jpg" class="dog">
              </div>
              <div class="ms-auto p-2">

                <div class="recive-mess ms-auto p-2"><span>Here are a few pictures. She’s a happy girl!</span></div>
                <div class="recive-mess2 mt-2 ms-auto p-2"><span> Can you make it?</span></div>
              </div>
              <div class="send-mess mt-2 ms-2 p-2"><span>She looks so happy! The time we discussed works. How long shall
                  I take her out for?</span></div>
              <div class="button mt-2 ms-2 py-2 ps-2 pe-3">
                <div class="circle small"></div>
                <span class="white2">30 minute walk</span>
                <span class="ms-auto fs num">$29</span>
              </div>
              <div class="button mt-2 ms-2 py-2 ps-2 pe-3">
                <div class="circle small"></div>
                <span class="white2">1 hour walk</span>
                <span class="ms-auto fs num">$49</span>
              </div>
              <div class="button-submit mt-2 ms-2 py-2 ps-4 pe-2 position-relative">
                <input type="text" class="form-control p-0" placeholder="type a message...">
                <span class="submit">&#x3e;</span>
              </div>


              <!--   
  
    Type a message… -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center  text-center text-sm-start pt-5 pt-sm-0">
          <h1>Simple booking
          </h1>
          <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to
            discuss arrangements and make bookings. Once the walk has been completed you can rate
            your walker and book again all through the chat.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- &#x3e; -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>